NEXT_PUBLIC_CLIENT_ID=68HkGfzzyQsR2BMABGtrMRjnRx87zp3w
NEXT_PUBLIC_CLIENT_SECRET=U3dZOTNybXp3Zjg5bmEyYkoxMUhHMkluODQ1ek5nS0I=
NEXT_PUBLIC_TOKEN_URL=https://vault-auth.moolahvest.com/connect/token
# NEXT_PUBLIC_API_BASE_URL=http://185.137.122.152

NEXT_PUBLIC_API_VERSION=1.0
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_AUTH_CLIENT_ID=lJ6LhHcwPeQp9XiKqBLFs3mHHDRs31WI
NEXT_PUBLIC_AUTH_URL=https://vault-auth.moolahvest.com


# Improving Auth
NEXT_PUBLIC_API_BASE_URL=https://dev.moolahvest.com
AUTH_ISSUER=https://vault-auth.moolahvest.com
AUTH_SECRET="lC/MrKcxdq2YZ4DoTu3honOFAUJucuZiSS71mAE950U=" # Added by `npx auth`. Read more: https://cli.authjs.dev
CLIENT_SECRET=U3dZOTNybXp3Zjg5bmEyYkoxMUhHMkluODQ1ek5nS0I=
CLIENT_ID=lJ6LhHcwPeQp9XiKqBLFs3mHHDRs31WI
GUEST_CLIENT_ID=68HkGfzzyQsR2BMABGtrMRjnRx87zp3w
NEXT_PUBLIC_SCOPE='openid profile offline_access'
